{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "clear": "expo r -c",
    "eject": "expo eject",
    "update": "expo update"
  },
  "dependencies": {
    "@expo/config-plugins": "~6.0.0",
    "@mapbox/polyline": "1.1.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-firebase/app": "^17.4.0",
    "@react-native-firebase/auth": "^17.4.0",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.3.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "common": "1.0.0",
    "expo": "^48.0.0",
    "expo-apple-authentication": "~6.0.1",
    "expo-asset": "~8.9.1",
    "expo-build-properties": "~0.6.0",
    "expo-constants": "~14.2.1",
    "expo-crypto": "~12.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-device": "~5.2.1",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-intent-launcher": "~10.5.2",
    "expo-localization": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-notifications": "~0.18.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-task-manager": "~11.1.1",
    "expo-updates": "~0.16.4",
    "firebase": "^9.17.2",
    "i18n-js": "3.8.0",
    "moment": "2.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-actions-sheet": "0.8.29",
    "react-native-dialog": "9.3.0",
    "react-native-elements": "4.0.0-rc.2",
    "react-native-fbsdk-next": "11.2.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^1.1.0",
    "react-native-google-places-autocomplete": "2.4.1",
    "react-native-maps": "1.3.2",
    "react-native-modal-datetime-picker": "14.0.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-segmented-control-tab": "4.0.0",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-star-rating-widget": "1.7.1",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "9.0.0",
    "react-native-web": "~0.18.11",
    "react-native-webview": "11.26.0",
    "react-native-zigzag-view": "^0.2.0",
    "react-redux": "7.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^9.3.0"
  }
}
