<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Setup Documentation</title>
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

	<section id="body" class="width">

		<aside id="sidebar" class="column-left">

			<header>
				<h1><a style="font-size: 22px" href="#">Setup Document</a></h1>
				<h2>Documentation by 
					<br><b> <span style="color:aliceblue"> Exicube App Solutions </span></b></h2>
			</header>

			<nav id="mainnav">
				<ul>
					<li class="item selected-item"><a href="#topMain">Introduction</a></li>
					<li class="item"><a href="#HS">Help And Support</a></li>
					<li class="item"><a href="#DWT">Environment Setup</a></li>
					<li class="item"><a href="#GS">Project Configuration</a></li>
					<li class="item"><a href="#HAP">Deploying the Web App & Server Side</a></li>
					<li class="item"><a href="#bs">Build Native App</a></li>
					<li class="item"><a href="#apns">Post Build Setup</a></li>

				</ul>
			</nav>
		</aside>
		<section id="content">
			<article id="topMain">
				<h2>1. Introduction</h2>
				<br>
				<p>This project consists of 1 Mobile App, 1 Admin Portal clubbed Website.
				<p class="secondPara">Technologies Used in Web App are:</p>
				<ol class="expanded">
					<li>React.Js</li>
					<li>Redux</li>
					<li>Material UI</li>
					<li>Firebase Realtime Database</li>
				</ol>

				<p> We have built the Mobile App using React Native(Expo) for iOS and Android</p>
				<p class="secondPara">The main Technologies used are</p>
				<ol class="expanded">
					<li>React Native</li>
					<li>Expo</li>
					<li>React Native Elements</li>
				</ol>			
			</article>
			<article id="HS">
				<h2>2. Help And Support </h2><br/>
				<p>
					Follow the link for more info on support.<br/><br/><a class="button" href="https://www.exicube.com/support" target="_blank">HELP & SUPPORT</a>
				</p>
			</article>
			<article id="DWT">
				<h2>3. Environment Setup</h2>
				<br>
				<p class="secondPara" style="margin-bottom:0px">To run the 2 Apps you need following things in your development
					machine as mentioned below.</p>
				<br>
				<p class="secondPara heading">A. Download NodeJs</p>
				<img height="100%" width="25%" src="assets/img/nodejs_logo.png" alt="HTML Structure" />

				<ol class="styledlist listCustom" type="I">
					<li>
						<ul> Download instructions
							<li>Mac users: For OS X, download the .pkg file form below link.<b>(v.16.18.0
									recommended)</b></li>
							<li>Windows users: Download either the MSI or the .exe form below link, whichever you prefer
								.<b>(v.16.18.0 recommended)</b></li>
						</ul>
						<a href="https://nodejs.org/dist/v16.18.0/" class="button" target="_blank">Download Node
							v.16.18.0 from here</a>
					</li>

					<li>After Installing NodeJs you'll most likely need to restart your computer.</li>
					<p style="color:#757575;font-size:18px;">To ensure that NodeJs is installed correctly, you can type:
					</p>
					<code class="codeBlockBg">
						node -v
				</code>
					</li>
					<p style="color:red;font-size:18px;">NOTE: DO NOT IGNORE THE NODE JS VERSION. IT HAS TO BE 16.18.x
					</p>

				</ol>
				<p class="secondPara heading" id="Configure">B. Install Git <span style="color:red">(Windows PC Only)</span></p>

				<ul>
					<li> Download and install the latest from this link. <a href="https://git-scm.com/">https://git-scm.com/</a></li>
					<br>
				</ul>

				<p class="secondPara heading" id="Configure">C. Install Python 2.7.18 <span style="color:red">(M1 Mac Only)</span></p>

				<ul>
					<li> Download and install from this link. <a href=" https://www.python.org/downloads/release/python-2718/"> https://www.python.org/downloads/release/python-2718/</a></li>
					<br>
				</ul>

				<p class="secondPara heading" id="Configure">D. Install Expo and Eas Cli</p>
				<img height="100%" width="30%" src="assets/img/expo_logo.png" alt="HTML Structure" />
				<h4>In your command prompt, type: </h4>
				<code class="codeBlockBg">
					 npm install -g expo-cli
					</code>
					<code class="codeBlockBg">
						npm install -g eas-cli
					   </code>
				<h4>Create a account in <a href="https://expo.io/signup">https://expo.io/signup</a> and use the same
					account to signin on command prompt using below command</h4>
				<code class="codeBlockBg">
						expo login
					</code>
				<p class="secondPara heading" id="Configure">E. Install Yarn</p>
				<h4>In your command prompt, type: </h4>
				<code class="codeBlockBg">
						npm install -g yarn
					</code>

				<p class="secondPara heading" id="Configure">F. Install Firebase Tools and Login to Firebase</p>
				<h4>In your command prompt, type: </h4>
				<code class="codeBlockBg">
						 npm install -g firebase-tools
						</code>
						
						<h4>You have to login in firebase from the command prompt using below command</h4>
						<code class="codeBlockBg">
							firebase login
						</code>
						<p class="secondPara heading" id="Configure">G. Copy Firebase Login Token</p>
				<h4>An access token from firebase is also required by the Eas build service. Again signin in firebase using below command</h4>
				<code class="codeBlockBg">
							firebase login:ci
						</code>

				<p><b><u> Step 1</u></b> Select Google account</p>
				<img height="100%" width="40%" src="assets/img/ci_1.png" alt="HTML Structure" />

				<p><b><u> Step 2</u></b> Allow the firebase</p>
				<img height="100%" width="40%" src="assets/img/ci_2.png" alt="HTML Structure" /><br><br>

				<p>You got success message</p>
				<img height="100%" width="40%" src="assets/img/ci_3.png" alt="HTML Structure" />

				<p>Go to command prompt and copy the token </p>
				<img height="100%" width="70%" src="assets/img/ci_4.png" alt="HTML Structure" />

				<p>Now go to your Expo account -> Select the project -> <b>Create</b> a Secret </p>
				<img height="100%" width="70%" src="assets/img/ci_5.png" alt="HTML Structure" />
				<img height="100%" width="70%" src="assets/img/ci_5.1.png" alt="HTML Structure" />
				<p>Use Secret name <b>FIREBASE_TOKEN </b> and in Secret value paste the <b>token</b> and Save.</p>
				<img height="100%" width="80%" src="assets/img/ci_6.png" alt="HTML Structure" />

			</article>
			<article id="GS">
				<h2>4. Project Configuration</h2>
				<br>
				<p><b><u> Step 1</u></b> First Extract the Zip file downloaded from codecanyon.</p>
				<p>Open the folder 'Sourecode' in Code Editor after extracting the Zip </p>
				<br>

				<p><b><u> Step 2</u></b> Change the App Name and App Description in the <b>/functions/config.json</b></p>
				<p>The <b>app_identifier</b> is very important. It is also known as <b>Package Name</b> in Android World
					and <b>Bundle Identifier</b> in iOS World </p>

				It is written like <b>com.your-organisation-website-name.app-name</b> <br>
				
				<br>e.g. Exicube has developed a Taxi App. Then the identifier can be <b>com.exicube.taxi</b><br><br>
				<p>Note: The <b>app_identifier</b> should be in lowercase only.</p>

				<img height="500%" width="60%" src="assets/img/config_1.png" alt="HTML Structure" /><br><br>
				<p><b><u> Step 3</u></b> Change all <b>Logo</b>, <b>Splash</b> and other images related to branding kept in <b>assets</b> folders</b>
				<p>
				<ul>
					<li>mobile-app/assets/images/logo1024x1024.png</li>
					<li>mobile-app/assets/images/splash.png</li>
					<li>mobile-app/assets/images/logo96x96.png</li>
					<li>mobile-app/assets/images/logo165x90white.png</li>
					<li>mobile-app/assets/images/intro.jpg</li>
					<li>mobile-app/assets/images/bg.jpg</li>
					<li>web-app/public/favicon.ico</li>
					<li>web-app/public/apple-icon.png</li>
					<li>web-app/src/assets/img/logo138x75black.png</li>
					<li>web-app/src/assets/img/logo138x75white.png</li>
					<li>web-app/src/assets/img/logo192x192.png</li>
				</ul>

				<p>Note: Do not change any dimension or file name of the images given. Only overwrite the content of
					image using image editor.</p>

				<p><b><u> Step 4</u></b> Go to <a href="https://console.firebase.google.com/u/0/">Firebase
						Console</a> and then create a new project as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/newProject
				.png" alt="HTML Structure" /><br><br>

				<p> Type in your project name as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/create-firebase-project-1
				.png" alt="HTML Structure" /><br><br>

				<p> Accept terms and click on 'Create Project' as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/create-firebase-project-2
				.png" alt="HTML Structure" /><br><br>

				<p> When your project is ready click the 'Continue' button as shown in picture.</p>
				<img height="500%" width="40%" src="assets/img/newProjContinue
				.png" alt="HTML Structure" /><br><br>

				<p>Create a new Realtime Database as shown in picture.</p>
			<img height="500%" width="40%" src="assets/img/db1.png" alt="HTML Structure" /><br><br>

			<p> Start in locked mode and then enable it.</p>
			<img height="500%" width="40%" src="assets/img/db2.png" alt="HTML Structure" /><br><br>

				<p><b><u> Step 5</u></b> Configure GCP Server Location.</p>
				<p> 1. Select <b>Default GCP resource location</b> in Firebase Portal -> Settings -> General</p>
				<img height="500%" width="80%" src="assets/img/gcp-server.png" alt="GCPServerConfig" /><br><br />

				<p> 2. Copy <b>Project ID</b> from Firebase Portal -> Settings -> General and paste in the /functions/config.json as shown below. Change the XXXXXX only. Do not tamper with the JSON structure.</p>
				<img width="50%" src="assets/img/main-config-2.png" alt="HTML Structure" /><br><br>


				<p><b><u> Step 6</u></b> Change the Google map keys in the same file <b>/functions/config.json</b>.
					<p>Replace XXXXXX only. You can use same API key in 4 places or 4 different API keys for the 4 different platforms to better monitor platform wise usage and advance security. </p>
					<img width="50%" src="assets/img/main-config-3.png" alt="HTML Structure" /><br><br>
	
					<p style="color:red">Follow the Steps below to collect a valid Google API Key</p>
	
					<p>Open <a href="https://console.cloud.google.com/google/maps-apis/overview">https://console.cloud.google.com/google/maps-apis/overview</a></p>
					<img width="50%" src="assets/img/apikey1.png" alt="Google API Key 1" /><br><br>
					<p>Create a new project. Make sure the type of project is <b>MAP PLATFORM</b> type if asked and Billing will be <b>dollar $ USD</b> based. You will have to setup a Billing account if you do not have a dollar $ billing account. Then click on Create. Note: Firebase creates a project in Google cloud also. Avoid using the same for the Google Maps project. </p> 
					<img width="50%" src="assets/img/apikey2.png" alt="Google API Key 2" /><br>
					<p>Click on Menu Icon -> API & Services -> Credentials</p>
					<img width="50%" src="assets/img/apikey3.png" alt="Google API Key 3" /><br><br>
					<p>Click on "Create Credential"</p>
					<img width="50%" src="assets/img/apikey4.png" alt="Google API Key 4" /><br><br>
					<p>Click on "Create Credential" Copy the API key. This will be used in code.</p>
					<img width="50%" src="assets/img/apikey5.png" alt="Google API Key 5" /><br><br>
					<p>Couple of more steps required from some extra permissions. Click on API & Services -> Dashboard ->  Enable APIs and Services</p>
					<img width="50%" src="assets/img/apikey6.png" alt="Google API Key 6" /><br><br>
					<p style="color:red">Enable All the APIs show below. Very Important
					<ol>
					<li>Distance Matrix API</li>
						<li>Geocoding API</li>
							<li>Directions API</li>
								<li>Places API</li>
									<li>Maps JavaScript API</li>
										<li>Maps SDK for IOS</li>
											<li>Maps SDK for Android</li>
					</ol>
					</p>
					<img width="50%" src="assets/img/apikey7.png" alt="Google API Key 7" /><br><br>
					<p>This is how you enable each API. Enable all the 7</p>
					<img width="50%" src="assets/img/apikey8.png" alt="Google API Key 8" /><br><br>
					<p style="color:red">Note: Enable billing in this Google Cloud Platform. Very important.</p>
					<img width="50%" src="assets/img/apikey9.png" alt="Google API Key 9" /><br><br>

					<p><b><u> Step 7</u></b> You should enter the Purchase Code in the /functions/config.json.<br><br>
						<img width="50%" src="assets/img/purchase.png" alt="HTML Structure" />
					</p><br>

				<p><b><u> Step 8</u></b> Go to firebase console and Click on Authetication Menu. Click on
					Sign-in-Method.
					Click on Facebook pencil icon and enter Facebook ID and App Secret in Firebase Authentication ->
					Facebook Section and follow the instruction as show in pictures</p>

				<img height="500%" width="40%" src="assets/img/fbb.png" alt="FB" /><br><br />
				<img height="500%" width="40%" src="assets/img/fb-auth.png" alt="FB" /><br><br />
				<img height="500%" width="40%" src="assets/img/FBFirebase.png" alt="FB" /><br><br />

				<p>For more details on configuring Facebook and get facebook app secret
					and app key please check this link
					<a href="https://docs.expo.io/versions/latest/sdk/facebook/">Click Here</a></a></p>

				<p> Now Go to Code Editor and Change Facebook App ID in /fucntions/config.json file.</p>
				<img height="500%" width="50%" src="assets/img/main-config-4.png" alt="FB" /><br><br />

				<p><b><u> Step 9</u></b> Click on Authetication Menu and click on Sign-in Method and hover on Email/
					Password pencil icon and follow the instruction as show in pictures </p><br>
				<img height="500%" width="40%" src="assets/img/auth-0
					.png" alt="HTML Structure" /><br><br />
				<img height="500%" width="40%" src="assets/img/auth-1
					.png" alt="HTML Structure" /><br><br />
				<img height="500%" width="40%" src="assets/img/auth-2
					.png" alt="HTML Structure" /><br><br />
				<img height="500%" width="40%" src="assets/img/auth-3
					.png" alt="HTML Structure" /><br><br />
				
				<p>Similarly enable the Phone Auth as shown below</p>

				<img width="60%" src="assets/img/enable-auth.png" alt="Enable Mobile" /><br><br>
				<p> Similarly enable the Apple Auth as shown below. Also add the Bundle
					Indentifier in the "Service ID"</p>

				<img width="60%" src="assets/img/apple-auth.png" alt="Enable Apple" /><br><br><br>


				<p>You got <b>FacebookClientToken</b> from  Advanced Settings in developers.facebook.com </p>

				<img height="100%" width="70%" src="assets/img/facebook_1.png" alt="HTML Structure" /><br><br>
				<img height="100%" width="50%" src="assets/img/facebook_client.png" alt="HTML Structure" /><br><br>

				<p><b><u> Step 10</u></b> Create a project in <b><a href="https://expo.dev">https://expo.dev</a></b> by logging with your Expo account </p>
				Try to use the same Firebase Project Id in <b>Slug</b><br/><br/>
				<img height="100%" width="80%" src="assets/img/expo_project.png" alt="HTML Structure" /><br><br>
				Click to open the project<br/><br/>
				<img height="100%" width="80%" src="assets/img/expo-details.png" alt="HTML Structure" /><br><br>
				Copy the <b>Owner</b>, <b>Slug</b> and <b>ID</b> in the <b>expo_owner</b>, <b>expo_slug</b> and <b>expo_project_id</b> of <b>config.json</b> respectively<br/><br/>	

				<img height="100%" width="50%" src="assets/img/expo_own.png" alt="HTML Structure" /><br><br>

				<b><u> Step 11</u></b> In <b>admin_email</b> field use Admin email id which will create admin account with this email id<br/>
				<span style="color:red;">Note: This will be the same email you will use to login as Admin user.</span></p>
				<p><b><u> Step 12</u></b> For activating any <b>Payment Gateway</b>, add the API keys of the payment gateway you want in the last section of Config and make the active as true.
				 </p>
				 <img height="100%" width="50%" src="assets/img/gateway.png" alt="HTML Structure" /><br><br>
			</article>
			<article id="HAP">
				<h2>5. Deploying the Web App plus Server Side</h2>
				<br>
				<p>Run the below commands to run and deploy the web app.</p>
				<p><span style="color:red;">Use Command Prompt in Administrator Mode if using MS Windows. Also note that when you make some changes in code, you have to repeat all these commands.</span></p>
				<code class="codeBlockBg">
					cd Sourecode
				</code>
				<code class="codeBlockBg">
					yarn
				</code>
				<code class="codeBlockBg">
					yarn deploy
				</code>
				<p>After successfully deploying your project you will receive the hosted url in the terminal.</p>
				<img height="500%" width="60%" src="assets/img/hu.png" alt="HTML Structure" /><br><br />
				<p>Open the URL mentioned in result of the last line of the command. Go to login and type the admin email you mentioned as <b>admin_email</b> on the config.json.</p>
				<img width="30%" src="assets/img/forgot_password.png" alt="Forgot Password" /><br><br>
				<p>Use <b>FORGOT PASSWORD</b> to generate new password for Admin.</p>
				<br/>
			</article>

			<article id="bs">
				<h2>6. Build Native Mobile App</h2>
				<br>
				<p>Go into the Main code folder in Command Prompt</p>
				<code class="codeBlockBg">
					cd Sourecode
			 	</code>

				<ol class="styledlist listCustom">
					<li>For building Android </li>

					<code class="codeBlockBg">
						   yarn app:build-android
					</code>

					<li>For building IOS</li>

					<code class="codeBlockBg">
							yarn app:build-ios
					</code>
				</ol>
				<p>*For APK build run <b>yarn app:build-android-apk</b></p>
				<p>When anything asked in the process above, let eas build handle all the certificate and key generation for you.</p>
			</article>
			<br></br>
			<article id="apns">
				<h2>7. Post Build Setup</h2><br>
				<h2>7.1 Setting Push Notification for Android</h2><br>

				<p>For <strong>Android Push Notifications</strong> upload the "Server Key" to Expo</p>
				<ul>
					Go to Firebase Portal -> Project Settings -> Cloud Messaging
					<img height="100%" width="80%" src="assets/img/push_1.png" alt="HTML Structure" /><br><br>

					<p><br>Enable the Cloud Meassaging API (Legacy), Press the right side three dots Manage API in Google Cloud Console </p><br><br>
					<p>Enable the Cloud Messaging API in  Google Cloud Console</p><br>
					<img height="100%" width="80%" src="assets/img/push_3.png" alt="HTML Structure" /><br><br>

					<p>Come back to Firebase Portal and reload the page, Then copy the Server Key</p><br>
					<img height="100%" width="80%" src="assets/img/push_4.png" alt="HTML Structure" /><br><br>

					<p>Go your expo account -> Select the project -> Credentials -> Legacy (Classic Builds)</p><br>
					<img height="100%" width="80%" src="assets/img/push_6.png" alt="HTML Structure" /><br><br>

					<p>Go FCM Server Key and Add a FCM Server Key </p><br>
					<img height="100%" width="80%" src="assets/img/push_7.png" alt="HTML Structure" /><br><br>

					<p>Now paste the Server Key in Google Cloud Messaging Token and Save it</p>
					<img height="100%" width="80%" src="assets/img/push_8.png" alt="HTML Structure" /><br><br>
				</ul>
			</article>
			<br></br>
			<article>
				<h2>7.2 Copy Android SHA-1 To Firebase</h2><br>
				<ul>
					<p><br>Go to Expo Account -> Select The Project -> Credentials </p>
					<img height="100%" width="80%" src="assets/img/push_an_1.png" alt="HTML Structure" /><br>
					<img height="100%" width="80%" src="assets/img/push_an_2.png" alt="HTML Structure" /><br>

					<p><br>Click on Application Identifiers</p>
					<img height="100%" width="80%" src="assets/img/push_an_3.png" alt="HTML Structure" /><br>

					<p><br>Copy the SHA-1 Certificate Fingerprint</p>
					<img height="100%" width="80%" src="assets/img/push_an_4.png" alt="HTML Structure" /><br><br>

					<p><br>Go to your Firebase Portal -> Project Settings -> General -> Android apps -> Click on Add Fingerprint</p>
					<img height="100%" width="80%" src="assets/img/push_an_5.png" alt="HTML Structure" /><br><br>

					<p><br>Now paste the SHA-1 Certificate Fingerprint and Click on Save button </p>
					<img height="100%" width="80%" src="assets/img/push_an_6.png" alt="HTML Structure" /><br><br>
					<p>After Publish Your App in PlayStore Copy SHA-1 certificate fingerprint </p>
					<img height="100%" width="80%" src="assets/img/push_an_7.png" alt="HTML Structure" /><br><br>

					<p>And Paste It in your Firebase Portal -> Project Settings -> General -> Android apps -> Click on Add Fingerprint</p>
					<img height="100%" width="80%" src="assets/img/push_an_8.png" alt="HTML Structure" /><br><br>
				</ul>
			</article>
			<br></br>
			<article>
				<h2>7.3 Upload Apple APNs to Firebase</h2><br>
				<ul>
					<p><br>Go to Expo Account -> Select The Project -> Credentials </p>
					<img height="100%" width="80%" src="assets/img/push_app_1.png" alt="HTML Structure" /><br>
					<img height="100%" width="80%" src="assets/img/push_app_2.png" alt="HTML Structure" /><br>

					<p><br>Click on Application Identifiers(IOS)</p>
					<img height="100%" width="80%" src="assets/img/push_app_3.png" alt="HTML Structure" /><br>

					<p><br>Go to Service Credentials > Push Key > Press Push Key Button and copy Key ID and Apple Team Identifier</p><br>
					<img height="100%" width="80%" src="assets/img/push_app_4.png" alt="HTML Structure" /><br><br>

					<p><br>Go to Firebase Portal -> Project Settings -> Cloud Messaging  -> Apple app configuration -> Upload the downloaded Push Key in APNs Authentication Key</p><br>
					<img height="100%" width="80%" src="assets/img/push_app_5.png" alt="HTML Structure" /><br><br>

					<p><br>Browse the downloaded Push Key file and paste both Key ID and Apple Team Identifier Respectively</p><br>
					<img height="100%" width="80%" src="assets/img/push_app_6.png" alt="HTML Structure" /><br><br>
					<img height="100%" width="80%" src="assets/img/push_app_7.png" alt="HTML Structure" /><br><br>
				</ul>
			</article>
			<a href="#topMain" class="arrowTop">
				<img src="assets/img/top.png" alt="gototop" />
			</a>

			<footer class="clear">
				<hr>
				<p>&copy; 2021 Exicube App Solutions (OPC) Private Limited. &nbsp;| Developed by <a
						href="http://exicube.com/">Exicube </a></p>
			</footer>

		</section>
		<div class="clear"></div>
	</section>


	<script>
		var header = document.getElementById("mainnav");
		var btns = header.getElementsByClassName("item");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function () {
				var current = document.getElementsByClassName("selected-item");
				current[0].className = current[0].className.replace(" selected-item", "");
				this.className += " selected-item";
			});
		}
	</script>
</body>

</html>