{
  "welcome"                       : "Welcome",
  "letsList"                      : "Let's List",
  "changeLang"                    : "Change Language",
  "createAnAccount"               : "Create an account",
  "loremIpsum"                    : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
  "fullName"                      : "Full name",
  "email"                         : "Email",
  "phone"                         : "Phone",
  "password"                      : "Password",
  "rememberMe"                    : "Remember me",
  "forgotPassword"                : "Forgot Password ?",
  "signUp"                        : "Sign up",
  "signUpWithGoogle"              : "SIGN UP WITH GOOGLE",
  "signUpWithApple"              : "SIGN UP WITH APPLE",
  "youDontHaveAnAccount"         : "You don't have an account yet ?",
  "signIn"                        : "Sign in",

  "welcomeBack"                   : "Welcome Back",
  "getTheLatestDiscounts"                   : "Get the latest discounts, create lists, and share the discounts or shopping with family and friends",
  "login"                   : "Login",
  "alreadyHaveAnAccount"          : "Already have an account ?",

  "toResetYourPassword"          : "To reset your password, you need your email or mobile number that can be authenticated",
  "resetPassword"          : "Reset password",
  "backToLogin"          : "BACK TO LOGIN",

  "checkEmail"          : "Check Your Email",
  "weHaveSentResetPassword"          : "We have sent the reset password to the email address",
  "openEmail"          : "Open email",
  "youHaveNotReceivedEmail"          : "You have not received the email ?",
  "resend"          : "Resend",

  "successfully"          : "Successfully",
  "yourPasswordHasBeenUpdated"          : "Your password has been updated, please change your password regularly to avoid this happening",
  "continueText"          : "Continue",

  "shoppingTogether"          : "Shopping together",
  "inviteFriends"          : "Invite friends",
  "inviteYourFriendsNowToShare"          : "Invite your friends now to share your shopping list with them. How would you like to send the invite.",
  "whatApp"          : "WhatApp",
  "sms"          : "SMS",
  "other"          : "Other",
  "or"          : "Or",
  "nameOrEmail"          : "Name or email to share with",
  "sendInvites"          : "Send invites",
  "skip"          : "Skip",

  "findAllTheDiscountsHere"          : "Find All The Discounts Here!",
  "exploreAllTheLatest"          : "Explore all the latest grocery discounts from all the major stores.",
  "chatWithFriends"          : "Chat with friends about groceries",
  "easilyAddItems"          : "Easily add the items you find to lists",
  "comparePricesAndLatest"          : "Compare prices & latest value discounts",
  "easilyAddFriends"          : "Easily add friends, family or flat mates to your lists and share the discounts or the shopping with them.",

  "hello"                     : "Hello",
  "whatAreYouLookingFor"                     : "What are you looking for?",
  "anyGrocery"                     : "Any Grocery",
  "vegetables"                     : "Vegetables",
  "fruits"                     : "Fruits",
  "grocery"                     : "Grocery",
  "edibleOil"                     : "Edible oil",
  "beverages"                     : "Beverages",
  "recentSearches"                     : "Recent Searches",
  "dozen"                     : "dozen",
  "addToCart"                     : "Add to cart",
  "latestBargains"                     : "Latest Bargains",
  "latestDeals"                     : "LATEST DEALS",

  "addToList"                           : "Add to list",
  "share"                           : "Share",
  "priceAlert"                           : "Price alert",
  "seeMore"                           : "See more",
  "myLists"                           : "My lists",
  "createYourFirstList"                           : "Create Your First List",
  "blank"                           : "Blank",
  "store"                           : "Store",
  "total"                           : "Total",
  "nameHint"                           : "Name...",
  "descriptionHint"                           : "Description...",
  "autoSave"                           : "AutoSave",
  "chooseAStore"                           : "Choose a store",
  "createListForStore"                           : "Create list for this store",
  "comingSoon"                           : "Coming Soon",

  "todaysBestBargain"                   : "Today’s best bargain",
  "shopByAisle"                   : "Shop by aisle",
  "vegetablesAndFruits"                   : "Vegetables & Fruits",
  "frozenFood"                   : "Frozen Food",
  "healthAndToiletries"                   : "Health & Toiletries",
  "drinks"                   : "Drinks",
  "household"                   : "Household",
  "pets"                   : "Pets",
  "bakery"                   : "Bakery",
  "bananas"                   : "Bananas",
  "seeAll"                   : "See all",

  "chooseList"                 : "Choose a list",
  "createNewList"                 : "Create a new list",

  "profile"                     : "Profile",
  "home"                     : "Home",
  "edit"                        : "Edit",
  "settings"                     : "Settings",
  "support"                     : "Support",
  "signout"                     : "Sign out",
  "chatlist"                    : "ChatList",
  "chatlists"                    : "ChatLists",
  "subscription"                  : "Subscription",
  "freePlan"                      : "Free plan",
  "language"                      : "Language",
  "english"                       : "English",
  "dutch"                       : "Dutch",
  "deleteMyAccount"                       : "DELETE MY ACCOUNT",
  "save"                                : "Save",
  "yourName"                      : "Your name",
  "yourMessage"                   : "Your message",
  "logoutFromAccount"                   : "Logout from your account",
  "cancel"                            : "Cancel",
  "delete"                            : "Delete",
  "deleteYourAccount"               : "Delete your account",
  "allDataWillBeRemoved"            : "All the data will be removed forever",
  "submit"            : "Submit",

  "searchForChats"                  : "Search for chats",
  "startAChatlist"                  : "Start a chatlist",
  "myChatlists"                  : "My Chatlists",
  "groceryChatlists"                  : "Grocery ChatLists",
  "startChatting"                  : "Start chatting",
  "textHere"                  : "Text here...",
  "authors"                  : "Authors",
  "owner"                  : "owner",
  "inputEmail"                  : "Input email...",
  "addToListFirstItem"                  : "Add To List first item",
  "you"                  : "You",

  "subcategories"                  : "Subcategories",
  "couldntDeleteList"                  : "Couldn't delete list. Please try again later",
  "tryAgain"                  : "Something went wrong please try again",
  "noMatchesFound"                  : "No matches found :(",
  "QuickAdd"                  : "Quick add",
  "operationNotDone"                  : "This operation couldn't be done please try again",
  "ShowMore"                  : "Show more...",
  "ShowLess"                  : "Show less...",
  "SearchResult"                  : "Search result",
  "Subcategories"                  : "Subcategories",
  "NoSubcategoriesFound"                  : "No subcategories found",
  "NoProductsFound"                  : "No products found !",
  "Less"                  : " less",
  "Done"                  : "Done",
  "Filter"                  : "Filter",
  "DropYourItems"                  : "Drop your items to create a list",
  "Cancel"                  : "Cancel",
  "ListRemoval"                  : "List removal",
  "Delete"                  : "Delete",
  "GENERALCHATS"                  : "GENERAL CHATS",
  "NoChatListFound"                  : "No chatlists found :(",
  "QuickTuto"                  : "This is a quick tutorial to help you get familiar with the basic functions of the app.",
  "Next"                  : "Next",
  "UseOurNavigation"                  : "Use our navigation bar to find all bargains, grocery chatlists or profile.",
  "ItIsSmartSearch"                  : "It is smart search.\nClick Here to search for groceries and best deals",
  "StartHereTo"                  : "Start here to create a list. Chatlist - it is chat where you can add any message to you list by pressing +",
  "Newchatlist"                  : "New chatlist",
  "NewGroupChatlist"                  : "New group chatlist",
  "NewContact"                  : "New contact",
  "InviteToBargain"                  : "Invite to BargainB",
  "Preferences"                  : "Preferences",
  "EmailMarketing"                  : "Email marketing",
  "LocationServicesHelps"                  : "Location services helps us to offer persionalized reccomendations",
  "Weekly"                  : "Weekly",
  "Daily"                  : "Daily",
  "ChangeFrequency"                  : "Change the frequency of your emails",
  "Privacy"                  : "Privacy",
  "LocationServices"                  : "Location services",
  "LocationServicesHelps2"                  : "Location services helps us to offer persionalized reccomendations. It uses GPS, Bluetooth and crowd sources WI-FI hotspot and mobile phone locations to determine your approximate location. You can disconnect at any time and request for data to be deleted in support.",
  "ConnectContacts"                  : "Connect contacts",
  "ToHelpYouConnect"                  : "To help you connect to friends who also have accounts you can choose to have your contacts be synced and stored on your servers. You can disconnect it anytime.",

  "userAddedToChatlist"                       : "User added successfully to list",
  "userAlreadyExists"                          :"User Already Exists in the list",
  "rename"                                      : "Rename",
  "remove"                                      : "Remove",
  "items"                                       : "items",
  "stores"                                      : "Stores",
  "members"                                     : "Members",
  "contactsOnBargainB"                          : "CONTACTS ON BARGAINB",
  "add"                                          : "Add",
  "pleaseAddYourNumber"                           : "You need to give permission to see contacts on BargainB",
  "noContactsFound"                                 : "No contacts found on BargainB",
  "invitePeopleViaLink"                             : "Invite people via link",
  "couldntFindUserWithEmail"                        : "Couldn't find a user with that email",
  "on"                                            : "On",
  "lists"                                         : "lists",
  "next"                                          : "Next",
  "helloGuest"                                    : "Hello, Guest!",
  "gotAnyIdeas"                                   : "Got any ideas for the plan",
  "readTimeStamp"                                  : "Read 10:02",
  "latestValueBargains"                             : "Latest Value Bargains",
  "dataAccess"                                        : "Data access",
  "privacyPolicy"                                     : "Privacy Policy.",
  "itIsImportantToUnderstandWhy"                      : "It is important to understand why BargainB requests to collect and use your location data. We explain this in details in our",
  "bargainBUsesLocationData"                          : "BargainB uses location data to help you navigate to our nearest lacations. Additionally, your location data helps us provide you with relevant promotions for your area. We will never sell your personal information to third parties.",
  "accept"                                            : "Accept",
  "notNow"                                            : "Not Now",
  "youHaveToBeSignedIn"                               : "You have to be signed in to use this feature.",
  "newContact"                                        : "New contact",
  "shareGroceriesToChat"                               : "Share groceries to chat, add them to list at the same place.",
  "pressACardIconToSearch"                            : "Press a card icon to search groceries from chatlist.",
  "chooseAChatlistOrCreateNew"                        : "Choose a chatlist or create new",
  "added"                                                  : "Added  ",
  "viewInTheChatlist"                                     : "View in the chatlist",
  "camera"                                                : "Camera",
  "gallery"                                               : "Gallery",

  "Mobile"                  : "Mobile",
  "AddField"                  : "Add field",
  "Add"                  : "Add",
  "PrivacyPolicy"                  : "Privacy Policy  |  Terms of Service",
  "BESTVALUE"                  : "BEST VALUE",
  "Description"                  : "Description",
  "PriceComparison"                  : "Price Comparison",
  "ThePricesShown"                  : "The prices shown are available online and may not reflect in store. Confirm prices before visiting the store",
  "Sizes"                  : "Sizes",
  "Name"                  : "Name",
  "YourStatus"                  : "Your Status",
  "PhoneNumberAlready"                  : "Phone number is already registered with another account. Please enter a different phone number",
  "invalidOTP"                  : "The verification code from SMS/TOTP is invalid. Please check and enter the correct verification code again.",
  "Change"                  : "Change",
  "ThisPhoneNumber"                  : "This phone number doesn't appear to be associated with any account. Please enter a different phone number",
  "UnlimitedProduct"                  : "Unlimited Product searches per month",
  "UnlimitedLists"                  : "Unlimited lists",
  "UnlimitedShared"                  : "Unlimited Shared chats",
  "ConfirmCode"                  : "Confirm code",
  "CodeIsSent"                  : "Code is sent to ",
  "LastStep"                  : "Last step",
  "Back"                  : "Back",
  "DidntGetCode"                  : "Didn't get the code ?  ",
  "Resend"                  : "Resend"
}