{ "welcome" : "Welkom",
  "letsList" : "lijstje maken",
"changeLang" : "Verander de taal",
  "createAnAccount" : "Maak een account aan",
  "loremIpsum" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
  "fullName" : "Volledige naam",
  "email" : "Email",
  "phone" : "Telefoon",
  "password": "Wachtwoord",
  "rememberMe": "Herinner mij",
  "forgotPassword": "Wachtwoord vergeten?",
  "signUp": "Schrijf je in",
  "signUpWithGoogle": "SCHRIJF IN MET GOOGLE",
  "signUpWithApple": "SCHRIJF IN MET APPLE",
  "youDontHaveAnAccount": "Je hebt nog geen account",
  "signIn": "Sign in",
   "welcomeBack": "Welkom terug",
  "getTheLatestDiscounts": "Ontvang de laatste kortingen, maak lijsten, en deel kortingen of boodschappen met familie en vrienden",
  "login" : "Login",
  "alreadyHaveAnAccount": "Heb je al een account?",
   "toResetYourPassword" : "Om je wachtwoord opnieuw in te stellen, heb je uw e-mailadres of mobiele nummer nodig dat kan worden geverifieerd",
  "resetPassword": "Reset wachtwoord",
  "backToLogin": "TERUG NAAR LOGIN",
  "checkEmail" : "Check je Email",
  "weHaveSentResetPassword": "We hebben het reset-wachtwoord naar je e-mailadres gestuurd",
  "openEmail": "Open email",
  "youHaveNotReceivedEmail": "Heb je geen email ontvangen?",
  "resend"  : "Opnieuw versturen",
  "successfully": "Succesvol",
  "yourPasswordHasBeenUpdated": "Je wachtwoord is bijgewerkt, wijzig je wachtwoord regelmatig om dit te voorkomen",
  "continueText": "Ga verder",
   "shoppingTogether": "Samen Shoppen",
  "inviteFriends": "Nodig vrienden uit",
  "inviteYourFriendsNowToShare": "Nodig nu je vrienden uit om je boodschappenlijstje met hen te delen. Hoe wil je de uitnodiging versturen?",
  "whatApp": "WhatApp",
  "sms": "SMS",
  "other": "Other",
  "or": "Of",
  "nameOrEmail" : "Naam of email om te delen met",
  "sendInvites": "Stuur uitnodigingen",
  "skip": "Sla over",
  "findAllTheDiscountsHere": "Vind hier alle kortingen!",
  "exploreAllTheLatest": "Ontdek de nieuwste kortingen op boodschappen van alle grote winkels.",
  "chatWithFriends": "Chat met vrienden over boodschappen",
  "easilyAddItems": "Voeg eenvoudig de items die je vindt toe aan lijsten",
  "comparePricesAndLatest": "Vergelijk prijzen en laatste waarde kortingen",
  "easilyAddFriends": "Voeg eenvoudig vrienden, familie of huisgenoten toe aan uw lijsten en deel de kortingen of het winkelen met hen.",
   "hello": "Hallo",
  "whatAreYouLookingFor": "Waar ben je naar op zoek?",
  "anyGrocery": "Alle boodschappen",
  "vegetables": "Groenten",
  "fruits": "Vruchten",
  "grocery" : "Boodschappen",
  "edibleOil" : "Eetbare olie",
  "beverages" : "Dranken",
  "recentSearches" : "recente zoekopdrachten",
  "dozen" : "dozijn",
  "addToCart" : "Voeg toe aan winkelkar",
  "latestBargains": "Laatste koopjes",
  "latestDeals"  : "LAATSTE AANBIEDINGEN",
   "addToList"  : "Toevoegen aan lijst",
  "share" : "Deel",
  "priceAlert" : "Prijs alert",
  "seeMore": "Bekijk meer",
  "myLists" : "Mijn lijsten",
  "createYourFirstList" : "Maak je eerste lijst",
  "blank" : "Blanco",
  "store" : "Winkel",
  "total" : "Totaal",
  "nameHint" : "Naam...",
  "descriptionHint" : "Beschrijving...",
  "autoSave" : "AutoSave",
  "chooseAStore" : "Kies een winkel",
  "createListForStore" : "Maak een lijst voor deze winkel",
  "comingSoon" : "Binnenkort beschikbaar",
   "todaysBestBargain": "Het beste koopje van vandaag",
  "shopByAisle": "Winkel per gang",
  "vegetablesAndFruits": "Groenten & Fruit",
  "frozenFood": "Diepvries voedsel",
  "healthAndToiletries": "Gezondheid & Toiletartikelen",
  "drinks": "Drankjes",
  "household": "Huishouden",
  "pets": "Huisdieren",
  "bakery": "Bakkerij",
  "bananas": "Bananen",
  "seeAll": "Alles zien",
   "chooseList" : "Kies een lijst",
  "createNewList" : "Maak een nieuwe lijst",
   "profile" : "Profiel",
  "home" : "Home",
  "edit"  : "Bewerken",
  "settings" : "Instellingen",
  "support" : "Support",
  "signout" : "Uitloggen",
  "chatlist": "ChatLijst",
  "chatlists": "ChatLijsten",
  "subscription" : "Abonnement",
  "freePlan" : "Gratis abonnement",
  "language" : "Taal",
  "english"  : "Engels",
  "dutch"  : "Nederlands",
  "deleteMyAccount"  : "VERWIJDER MIJN ACCOUNT",
  "save"   : "Opslaan",
  "yourName" : "Jouw naam",
  "yourMessage": "Jouw bericht",
  "logoutFromAccount": "Meld u af van uw account",
  "cancel" : "Annuleren",
  "delete" : "Verwijderen",
  "deleteYourAccount"        : "Verwijder je account",
  "allDataWillBeRemoved"      : "Alle gegevens worden voor altijd verwijderd",
  "submit"   : "Indienen",
    "searchForChats" : "Zoek naar chats",
  "startAChatlist" : "Start een chatlijst",
  "myChatlists" : "Mijn chatlijsten",
  "groceryChatlists": "Boodschappenchatlijsten",
  "startChatting" : "Begin met chatten",
  "textHere" : "Tekst hier...",
  "authors" : "Auteurs",
  "owner" : "eigenaar",
  "inputEmail" : "E-mail invoeren...",
  "addToListFirstItem" : "Toevoegen aan lijst eerste item",
  "you"   : "Jij",
  
  "subcategories":"Subcategorieën",
  "couldntDeleteList":"Kanlijstnietverwijderen.Probeerhetlateropnieuw",
  "tryAgain":"Erisietsmisgegaan,probeerhetalstublieftnogmaals",
  "noMatchesFound":"Geenovereenkomstengevonden:(",
  "QuickAdd":"Sneltoevoegen",
  "operationNotDone":"Dezebewerkingkannietwordenuitgevoerd.Probeerhetopnieuw",
  "ShowMore":"Laatmeerzien...",
  "ShowLess":"Laatminderzien...",
  "SearchResult":"Zoekresultaat",
  "Subcategories":"Subcategorieën",
  "NoSubcategoriesFound":"Geensubcategorieëngevonden",
  "NoProductsFound":"Geenproductengevonden!",
  "Less":"minder",
  "Done":"Klaar",
  "Filter":"Filter",
  "DropYourItems":"Zetjeitemsneeromeen​​lijsttemaken",
  "Cancel":"Annuleren",
  "ListRemoval":"Lijstverwijderen",
  "Delete":"Verwijderen",
  "GENERALCHATS":"ALGEMENECHATS",
  "NoChatListFound":"Geenchatlijstengevonden:(",
  "QuickTuto":"Ditiseenkortetutorialomjevertrouwdtemakenmetdebasisfunctiesvandeapp.",
  "Next":"Volgende",
  "UseOurNavigation":"Gebruikonzenavigatiebalkomallekoopjes,boodschappenlijstjesofprofielentevinden.",
  "ItIsSmartSearch":"Hetisslimzoeken.\nKlikhieromtezoekennaarboodschappenendebestedeals",
  "StartHereTo":"Beginhiermeteen​​lijsttemaken.Chatlijst-hetiseenchatwaarjeelkberichtaanjelijstkunttoevoegendoorop+tedrukken",
  "Newchatlist":"Nieuwechatlijst",
  "NewGroupChatlist":"Nieuwegroepschatlijst",
  "NewContact":"Nieuwcontact",
  "InviteToBargain":"NodiguitvoorBargainB",
  "Preferences":"Voorkeuren",
  "EmailMarketing":"Emailmarketing",
  "LocationServicesHelps":"Locatieserviceshelpenonsomgepersonaliseerdeaanbevelingentedoen",
  "Weekly":"Wekelijks",
  "Daily":"Dagelijks",
  "ChangeFrequency":"Wijzigdefrequentievanuwe-mails",
  "Privacy":"Privacy",
  "LocationServices":"Locatiediensten",
  "LocationServicesHelps2":"Locatieserviceshelpenonsomgepersonaliseerdeaanbevelingentedoen.HetmaaktgebruikvanGPS,Bluetoothencrowd-bronnen,WI-FI-hotspotenmobieletelefoonlocatiesomuwgeschattelocatietebepalen.Ukuntopelkmomentdeverbindingverbrekenenverzoekenomgegevensteverwijderenterondersteuning.",
  "ConnectContacts":"Verbindcontacten",
  "ToHelpYouConnect":"Omjetehelpenverbindingtemakenmetvriendendieookeenaccounthebben,kanjeervoorkiezenomjecontactentesynchroniserenenopjouwserversopteslaan.Jekunthetopelkmomentloskoppelen.",

  "userAddedToChatlist"                       : "Gebruiker toegevoegd aan de chatlijst",
  "userAlreadyExists"                          :"Gebruiker bestaat al in de chatlijst",
  "rename"                                      : "hernoemen",
  "remove"                                      : "verwijder",
  "items"                                       : "artikelen ",
  "stores"                                      : "winkels",
  "members"                                     : "Leden",
  "contactsOnBargainB"                          : "CONTACTEN IN BARGAINB",
  "add"                                          : "toevoegen",
  "pleaseAddYourNumber"                           : "Voeg je nummer toe om je vrienden op BargainB te zien",
  "noContactsFound"                                 : "Geen contacten gevonden in BargainB",
  "invitePeopleViaLink"                             : "Nodig mensen uit via een link",
  "couldntFindUserWithEmail"                        : "Kon een gebruiker met dat e-mailadres niet vinden",
  "on"                                            : "On",
  "lists"                                         : "lijsten",
  "next"                                          : "Volgende",
  "helloGuest"                                    : "Hallo, Guest",
  "gotAnyIdeas"                                   : "Heb je ideeën voor het plan",
  "readtimestamp"                                  : "Lees 10:02",
  "latestValueBargains"                             : "Laatste waardekoopjes",
  "dataAccess"                                        : "Data toegang",
  "privacyPolicy"                                     : "Privacybeleid",
  "itIsImportantToUnderstandWhy"                      : "Het is belangrijk om te begrijpen waarom BargainB verzoekt om uw locatiegegevens te verzamelen en te gebruiken. We leggen dit in detail uit in onze",
  "bargainBUsesLocationData"                          : "BargainB gebruikt locatiegegevens om u te helpen navigeren naar onze dichtstbijzijnde locaties. Bovendien helpen uw locatiegegevens ons om u relevante promoties voor uw regio te bieden. Wij zullen uw persoonlijke gegevens nooit aan derden verkopen.",
  "accept"                                            : "Accepteren",
  "notNow"                                            : "Niet Nu",
  "youHaveToBeSignedIn"                               : "U moet aangemeld zijn om deze functie te gebruiken.",
  "newContact"                                        : "Nieuwe contact",
  "shareGroceriesToChat"                               : "Deel boodschappen om te chatten en voeg ze toe aan de lijst op dezelfde plaats.",
  "pressACardIconToSearch"                            : "Druk op een kaartpictogram om boodschappen uit de chatlijst te zoeken.",
  "chooseAChatlistOrCreateNew"                        : "Kies een chatlijst of maak een nieuwe aan",
  "added"                                                  : "Toegevoegd",
  "viewInTheChatlist"                                     : "Bekijk in de chatlijst",
  "camera"                                                : "Camera",
  "gallery"                                               : "Galerij",

  "Mobile"                  : "Mobiel",
  "AddField"                  : "Nieuw veld",
  "Add"                  : "Toevoegen",
  "PrivacyPolicy"                  : "Privacybeleid | Servicevoorwaarden",
  "BESTVALUE"                  : "BESTE WAARDE",
  "Description"                  : "Beschrijving",
  "PriceComparison"                  : "Prijsvergelijking",
  "ThePricesShown"                  : "De getoonde prijzen zijn online beschikbaar en komen mogelijk niet in de winkel voor. Bevestig de prijzen voordat u de winkel bezoekt",
  "Sizes"                  : "Maten",
  "Name"                  : "Naam",
  "YourStatus"                  : "Jouw Status",
  "PhoneNumberAlready"                  : "Telefoonnummer is al geregistreerd bij een ander account. Voer een ander telefoonnummer in",
  "invalidOTP"                  : "De verificatiecode van SMS / TOTP is ongeldig. Controleer en voer opnieuw de juiste verificatiecode in.",
  "Change"                  : "Veranderen",
  "ThisPhoneNumber"                  : "Dit telefoonnummer lijkt niet aan een account te zijn gekoppeld. Voer een ander telefoonnummer in",
  "UnlimitedProduct"                  : "Onbeperkt zoeken naar producten per maand",
  "UnlimitedLists"                  : "Onbeperkte lijsten",
  "UnlimitedShared"                  : "Onbeperkte gedeelde chats",
  "ConfirmCode"                  : "Bevestig code",
  "CodeIsSent"                  : "Code wordt verzonden naar ",
  "LastStep"                  : "Laatste stap",
  "Back"                  : "Terug",
  "DidntGetCode"                  : "Heb je de code niet gekregen ?  ",
  "Resend"                  : "Opnieuw verzenden"

}