name: flexx_bet
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  get: ^4.6.5
  carousel_slider: ^4.2.1
  country_codes: ^2.2.0
  flutter_native_splash: ^2.3.0
  permission_handler: ^10.2.0
  flutter_map: ^4.0.0
  geolocator: ^9.0.2
  geocoding: ^2.1.0
  google_sign_in: ^6.1.4
  fast_contacts: ^3.0.3
  pin_code_fields: ^7.4.0
  share_plus: ^6.3.2
  chewie: ^1.3.1
  video_player: ^2.3.0
  badges: ^3.1.1
  camera: ^0.10.4
  firebase_storage: ^11.2.3
  intl: ^0.18.1
  image_picker: ^0.8.7+3
  connectivity_plus: ^3.0.4
  cached_network_image: ^3.2.1
  country_code_picker: ^3.0.0
  flutter_svg: ^1.1.6
  timeago: ^3.4.0
  emoji_picker_flutter: ^1.5.4
  youtube_player_iframe: ^4.0.4
  firebase_core: ^2.13.1
  firebase_auth: ^4.6.2
  cloud_firestore: ^4.8.0
  get_storage: ^2.1.1
  crypto: ^3.0.3
  csv: ^5.0.2
  http: ^0.13.0
  cupertino_icons: ^1.0.2
  latlong2: ^0.8.2
  appinio_swiper: ^2.0.3
  uuid: ^3.0.7
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
    - family: Syne
      fonts:
        - asset: assets/fonts/Syne-Medium.ttf
          weight: 500
        - asset: assets/fonts/Syne-Bold.ttf
          weight: 700

    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Light.ttf
          weight: 300
        - asset: assets/fonts/Inter-Regular.ttf
          weight: 400
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
